<head>
  <style>
    body {
      margin: 0;
    }
  </style>
  <script src="../node_modules/three/build/three.min.js"></script>
  <script src="../dist/threevision.js"></script>
  <!-- <script src="../node_modules/three/examples/js/controls/TrackballControls.js"></script> -->
</head>

<body>
  <div id="container"></div>

  <script>
    const mouse = new THREE.Vector3();
    let step = 0;

    // Setup renderer
    const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;
    document.getElementById('container').appendChild(renderer.domElement);


    // Create threevision colors
    const content = [];
    const colorLength = 10;
    for (let i = 0; i < colorLength; i++) {
      content.push(new THREE.Color(`hsl(${i * 360 / colorLength}, 75%, 50%)`));
    }

    // content.push("https://image.shutterstock.com/image-photo/bright-spring-view-cameo-island-260nw-1048185397.jpg")

    // Create a threevision
    const threevision = new Threevision();
    threevision.content = content;
    threevision.width = window.innerWidth / 2;
    threevision.height = window.innerHeight / 2;
    threevision.prismCount = 10;
    threevision.mouseOver = true;
    // threevision.vertical = true;

    // Setup scene
    const scene = new THREE.Scene();
    scene.add(threevision);
    scene.add(new THREE.AmbientLight(0xffffff));

    // Setup camera
    const camera = new THREE.PerspectiveCamera();
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    camera.lookAt(0, 0, 0);
    camera.position.z = 480;

    // Add camera controls
    // const tbControls = new TrackballControls(camera, renderer.domElement);

    // Kick-off renderer
    (function animate() { // IIFE
      // Frame cycle
      // tbControls.update();
      threevision.update(step, mouse, scene, camera);
      renderer.render(scene, camera);
      requestAnimationFrame(animate);
    })();

    function onMouseMove(event) {
      // calculate mouse position in normalized device coordinates
      // (-1 to +1) for both components
      mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
      mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;
      mouse.z = 0;
    }

    function onMouseClicked(event) {
      step++;
    }

    window.addEventListener('mousemove', onMouseMove, false);
    window.addEventListener('click', onMouseClicked, false);

  </script>
</body>